.header-wrapper {
  position: relative;
  transform: translateZ(0);
  z-index: 10;
}

.header {
  background: var(--white-50);
  position: fixed;
  width: 322px;
  z-index: 9;
  left: 50%;
  transform: translateX(-50%);
}

.hidden {
  display: none;
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.open-mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  padding: 10px 10px;
  fill: var(--white-950);
}
.icon-dots {
  fill: var(--white-950);
}
.logo {
  width: 40px;
  height: 40px;
}

@media only screen and (min-width: 1200px) {
  .header {
    width: 100%;
  }
  .hidden {
    display: inline-block;
  }
  .open-mobile-menu-btn {
    display: none;
  }

  .nav-list {
    display: flex;
    gap: 8px;
  }
  .nav-item {
    padding: 24px 16px;
    font-size: 20px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-item:hover,
  .nav-item:focus {
    color: var(--golden-tainoi-400);
  }
  .nav-item:active {
    color: var(--golden-tainoi-500);
  }
}

/******** mobile-menu **********/

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transform: scale(0);
  transform-origin: top right;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
}
.mobile-menu.is-open {
  transform: scale(1);
}
.mobile-menu-container {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  right: 0;
  background: var(--golden-tainoi-400);
  padding: 249px 0 48px 40px;
  width: 100%;
  height: 568px;
}
.no-scroll {
  overflow: hidden;
}
.close-mobile-menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 3px;
  background-color: transparent;
  cursor: pointer;
  line-height: 0;
  border: none;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-menu-list-link {
  font-size: 18px;
}
